{
  "name": "editor-produtos-personalizados",
  "version": "1.0.0",
  "description": "Editor online para criação de produtos personalizados",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "build": "npm run build:backend && npm run build:frontend",
    "build:backend": "cd backend && npm run build",
    "build:frontend": "cd frontend && npm run build",
    "test": "npm run test:backend && npm run test:frontend",
    "test:backend": "cd backend && npm run test",
    "test:frontend": "cd frontend && npm run test",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "db:migrate": "cd backend && npm run db:migrate",
    "db:seed": "cd backend && npm run db:seed"
  },
  "keywords": ["editor", "produtos-personalizados", "fotolivros", "microservices"],
  "author": "Editor Team",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}